spring.datasource.url=jdbc:mysql://containers-us-west-28.railway.app:6894/railway
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}

# spring.datasource.url=jdbc:mysql://localhost:3306/rsvpdb
# spring.datasource.username=rsvp
# spring.datasource.password=Password@123456
